{
  "ConnectionStrings": {
    "ServerRabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "RabbitMqConfig": {
    "Exchange": "exchange.tech.hackathon",
    "RoutingKey": "hackathon.key",
    "Queue": "hackathon.queue"
  },
  "DiretorioArquivos": {
    "DiretorioBaseImagens": "/temp/hackton/imagens/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
