{
  "ConnectionStrings": {
    "ServerRabbitMQ": "amqp://guest:guest@localhost:5672/",
    "ConnStr_MySql": "Server=mysqldb;Port=3306;Database=hackatondb;Uid=hackaton_user;Pwd=abc@123;" // compose: 3306 | kubernetes 3308

  },
  "RabbitMqConfig": {
    "Exchange": "exchange.tech.hackathon",
    "RoutingKey": "hackathon.key",
    "Queue": "hackathon.queue"
  },
  "DiretorioArquivos": {
    "DiretorioBaseImagens": "/temp/hackton/imagens/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
